<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_month_3_HW_1__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-GL-nlv">
                                <rect key="frame" x="157" y="68" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WRX-OY-5s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-jL-IQd">
                                <rect key="frame" x="82" y="109" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CwS-e7-aNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-bx-ORH">
                                <rect key="frame" x="157" y="183" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s75-Pq-VmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-3J-9EB">
                                <rect key="frame" x="82" y="224" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kju-oj-OL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-6o-atO">
                                <rect key="frame" x="132" y="298" width="150" height="35"/>
                                <color key="backgroundColor" red="0.086932197729999994" green="0.59049507290000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cct-LE-OQl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyD-Dc-ctU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-DA-cIK">
                                <rect key="frame" x="157" y="373" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="trf-7Z-wLe"/>
                                    <constraint firstAttribute="width" constant="100" id="wcn-1X-lwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nO-GL-nlv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="14B-3c-WbX"/>
                            <constraint firstItem="xO7-3J-9EB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Luq-N7-2qA"/>
                            <constraint firstItem="h2O-6o-atO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Td3-Oy-eLS"/>
                            <constraint firstItem="RWf-bx-ORH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UoS-zC-v0Z"/>
                            <constraint firstItem="Zlh-jL-IQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="avr-jo-JtS"/>
                            <constraint firstItem="Wfx-DA-cIK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iLU-EW-2r2"/>
                            <constraint firstItem="xO7-3J-9EB" firstAttribute="top" secondItem="RWf-bx-ORH" secondAttribute="bottom" constant="20" id="kwV-Y5-MPT"/>
                            <constraint firstItem="Zlh-jL-IQd" firstAttribute="top" secondItem="9nO-GL-nlv" secondAttribute="bottom" constant="20" id="n3Q-vh-5ZZ"/>
                            <constraint firstItem="h2O-6o-atO" firstAttribute="top" secondItem="xO7-3J-9EB" secondAttribute="bottom" constant="40" id="pyK-am-RED"/>
                            <constraint firstItem="Wfx-DA-cIK" firstAttribute="top" secondItem="h2O-6o-atO" secondAttribute="bottom" constant="40" id="rSY-hf-Jho"/>
                            <constraint firstItem="9nO-GL-nlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tZS-CU-tkA"/>
                            <constraint firstItem="RWf-bx-ORH" firstAttribute="top" secondItem="Zlh-jL-IQd" secondAttribute="bottom" constant="40" id="yce-J2-WDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalLabel" destination="Wfx-DA-cIK" id="ACy-ZA-eJF"/>
                        <outlet property="passwordTextField" destination="xO7-3J-9EB" id="q0d-gP-kwW"/>
                        <outlet property="result" destination="8bC-Xf-vdC" id="DdN-Y4-Fv8"/>
                        <outlet property="userNameTextField" destination="Zlh-jL-IQd" id="3CP-R0-x1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
